{:paths   ["src"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.1"}
           com.taoensso/timbre {:mvn/version "4.10.0"}
           aero/aero {:mvn/version "1.1.6"}
           mount/mount {:mvn/version "0.1.16"}
           ib/tws {:local/root "vendor/tws-api/TwsApi-979.jar"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           
           :dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.0.0"}
                              cider/cider-nrepl {:mvn/version "0.25.5"}}}}}
