{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure {:mvn/version "1.11.1"}
           com.taoensso/timbre {:mvn/version "5.2.1"}
           aero/aero {:mvn/version "1.1.6"}
           integrant/integrant {:mvn/version "0.8.0"}
           ib/tws {:local/root "vendor/tws-api/TwsApi-979.jar"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "1.65.1029"}}
                  :main-opts   ["-m" "kaocha.runner"]}

           :dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.2.0"}
                              cider/cider-nrepl {:mvn/version "0.27.3"}}}}}
