{:paths   ["src" "resources"]

 :deps    {org.clojure/clojure {:mvn/version "1.10.3"}
           org.clojure/core.match {:mvn/version "1.0.0"}
           com.taoensso/timbre {:mvn/version "5.1.2"}
           integrant/integrant {:mvn/version "0.8.0"}
           aero/aero {:mvn/version "1.1.6"}
           com.xtdb/xtdb-core {:mvn/version "1.19.0-beta1"}
	       com.xtdb/xtdb-rocksdb {:mvn/version "1.19.0-beta1"}
           http-kit/http-kit {:mvn/version "2.5.3"}
           manifold/manifold {:mvn/version "0.1.9"}
           metosin/jsonista {:mvn/version "0.3.3"}
           tick/tick {:mvn/version "0.4.30-alpha"}
           ib/tws {:local/root "vendor/tws-api/TwsApi-979.jar"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-529"}}
                  :main-opts   ["-m" "kaocha.runner"]}

           :dev {:extra-paths ["dev"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "1.0.0"}
                              cider/cider-nrepl {:mvn/version "0.26.0"}}}}}
